apiVersion: v1
kind: Service
metadata:
  name: mydemo02svc
  namespace: default
spec:
  selector:
    app: mydemo02
  ports:
  - name: httpd
    port: 8080
    targetPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydemo02pod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mydemo02
  template:
    metadata:
      labels:
        app: mydemo02
    spec:
      nodeName: yang
      containers:
      - name: mytomcat
        image: tomcat:9
        ports:
        - name: httpd
          containerPort: 8080
        volumeMounts:
        - mountPath: "/root/code/k8s/index.html"
          name: sample-volume
          readOnly: true
      volumes:
      - name: sample-volume
        hostPath:
          type: File
          path: /etc/kubernetes/index.html