apiVersion: v1
kind: Service
metadata:
  name: mydemo01svc
  namespace: default
spec:
  selector:
    app: mydemo01
  ports:
  - name: http
    port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mydemo01pod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mydemo01
  template:
    metadata:
      labels:
        app: mydemo01
    spec:
      containers:
      - name: myapp
        image: ikubernetes/myapp:v2
        ports:
        - name: httpd
          containerPort: 80